![header](https://capsule-render.vercel.app/api?type=waving&color=timeGradient&height=200&section=header&text=Hi%2C%20I%27m%20Chan%20Meng%20👋&fontSize=50&animation=scaleIn&fontAlignY=35&desc=A%20passionate%20developer%20exploring%20the%20digital%20frontier&descSize=20&descAlignY=55&descAlign=50)

<div align="center">

  [![Portfolio](https://img.shields.io/badge/Portfolio-000?style=for-the-badge&logo=vercel&logoColor=yellow)](https://chanmeng.live/)
  [![LinkedIn](https://img.shields.io/badge/LinkedIn-0A66C2?style=for-the-badge&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/chanmeng666/)

</div>

<details>
<summary><h2>🤞 My Promise</h2></summary>

```java
while (isAwake) {
    code();
    learn();
    create();
    repeat();
}
```
</details>

![](https://capsule-render.vercel.app/api?type=venom&height=150&text=🚀%20Featured%20Projects&fontSize=40&color=0:8871e5,100:b678c4&stroke=b678c4)

<!-- Featured Projects Section -->
<table>
<tr>
<td width="50%">
<h3 align="center">My Awesome Project</h3>
<div align="center">  
<a href="#" target="_blank">
<img src="/path/to/project.png" width="50%" alt="My Awesome Project"/>
</a>
<br>
<br>
<p>
<a href="#" target="_blank">
<img src="https://img.shields.io/badge/View_on_GitHub-2ea44f?style=for-the-badge&logo=github"/>
</a>
<a href="#" target="_blank">
<img src="https://img.shields.io/badge/Live_Demo-brightgreen?style=for-the-badge&logo=vercel"/>
</a>
</p>
<p align="left">
• Key feature or achievement<br>
• Important functionality<br>
• Technical highlight
</p>
</div>
</td>
<td width="50%">
<h3 align="center">My Awesome Project</h3>
<div align="center">  
<a href="#" target="_blank">
<img src="/path/to/project.png" width="50%" alt="My Awesome Project"/>
</a>
<br>
<br>
<p>
<a href="#" target="_blank">
<img src="https://img.shields.io/badge/View_on_GitHub-2ea44f?style=for-the-badge&logo=github"/>
</a>
<a href="#" target="_blank">
<img src="https://img.shields.io/badge/Live_Demo-brightgreen?style=for-the-badge&logo=vercel"/>
</a>
</p>
<p align="left">
• Key feature or achievement<br>
• Important functionality<br>
• Technical highlight
</p>
</div>
</td>
</tr>
</table>

![](https://capsule-render.vercel.app/api?type=venom&height=150&text=💻%20Tech%20Stack&fontSize=40&color=0:00FFFF,100:1E90FF&stroke=1E90FF)

<details open>
  <summary><h3>🎯 Core Skills</h3></summary>

  ![React](https://img.shields.io/badge/-React-blue?style=for-the-badge&logo=react&logoColor=white) ![Python](https://img.shields.io/badge/-Python-blue?style=for-the-badge&logo=python&logoColor=white) ![TypeScript](https://img.shields.io/badge/-TypeScript-blue?style=for-the-badge&logo=typescript&logoColor=white) ![Machine Learning](https://img.shields.io/badge/-Machine_Learning-blue?style=for-the-badge&logo=machine-learning&logoColor=white)

</details>

<details>
  <summary><h3>🌐 Frontend Development</h3></summary>

  ![HTML5](https://img.shields.io/badge/-HTML5-blue?style=for-the-badge&logo=html5&logoColor=white) ![CSS3](https://img.shields.io/badge/-CSS3-blue?style=for-the-badge&logo=css3&logoColor=white) ![JavaScript](https://img.shields.io/badge/-JavaScript-blue?style=for-the-badge&logo=javascript&logoColor=white) ![React Native](https://img.shields.io/badge/-React_Native-blue?style=for-the-badge&logo=react-native&logoColor=white)

</details>

<details>
  <summary><h3>🔙 Backend Development</h3></summary>

  ![Node.js](https://img.shields.io/badge/-Node.js-blue?style=for-the-badge&logo=node.js&logoColor=white) ![MySQL](https://img.shields.io/badge/-MySQL-blue?style=for-the-badge&logo=mysql&logoColor=white) ![MongoDB](https://img.shields.io/badge/-MongoDB-blue?style=for-the-badge&logo=mongodb&logoColor=white)

</details>

![](https://capsule-render.vercel.app/api?type=venom&height=150&text=📊%20GitHub%20Stats&fontSize=40&color=0:32CD32,100:006400&stroke=006400)

<div align="center">
  <img src="https://github-readme-stats.vercel.app/api?username=ChanMeng666&show_icons=true&theme=graywhite" alt="GitHub Stats" height="170"/>
  <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=ChanMeng666&layout=compact&theme=graywhite" alt="Top Languages" height="170"/>
</div>

<div align="center">
  <img src="https://github-readme-streak-stats.herokuapp.com/?user=ChanMeng666&theme=graywhite" alt="GitHub Streak" height="170"/>
</div>

<h2 align="center">💡 Random Dev Quote</h2>

<div align="center">
  <img src="https://quotes-github-readme.vercel.app/api?type=horizontal&theme=light" alt="Random Dev Quote"/>
</div>

![](https://capsule-render.vercel.app/api?type=transparent&height=100&text=👩‍💻%20Chan%20Meng&fontSize=50&fontColor=9370DB&desc=A%20passionate%20developer%20exploring%20the%20digital%20frontier&descSize=20&descAlignY=75&descAlign=60)

<div align="center">
  <p><i>Thanks for visiting my GitHub profile! Feel free to connect or check out my projects.</i></p>
  <br>
</div>

<div align="center">

  [![Portfolio](https://img.shields.io/badge/Portfolio-000?style=for-the-badge&logo=vercel&logoColor=yellow)](https://chanmeng.live/)
  [![LinkedIn](https://img.shields.io/badge/LinkedIn-0A66C2?style=for-the-badge&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/chanmeng666/)

</div>

![footer](https://capsule-render.vercel.app/api?type=waving&color=timeGradient&height=100&section=footer)
